<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header style="background-color: skyblue;">
       
        <h1>Mi sitio web</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <div style="display: flex">
    <main style = "width:80%">
         
        <section style="background-color: gainsboro">
            <h2> Título de la sección</h2>
            <p>Contenido de la sección.</p>
        </section>

        <section style="background-color:gainsboro">
            <h2>Otro título de sección</h2>
            <p>Más contenido de la sección.</p>
            <article>
                <h3>Título del artículo</h3>
                <p>Contenido del artículo.</p>
            </article>
        </section>
    </main>

    <aside style="background-color: Silver; width:20%">
        <h3>Barra lateral</h3>
        <p>Contenido de la barra lateral.</p>
    </aside>
</div>
    <footer style= "background-color:skyblue;"> 
        <p>Copyright &copy; 2023</p>
    </footer>
</body>
</html>